name: User
services:
  cool:
    type: $(#use https://raw.githubusercontent.com/Revolyssup/test-workflows/main/pattern/pattern.yaml)
    namespace: default
    settings:
      image: utkarsh23/meshy:v5