name: user
vars:
  image: {}
services:
  app:
    type: Application
    namespace: test
    settings:
      replicas: 1
      containers:
        - name: svc-demo
          image: $(#ref.vars.image)
          ports:
            - name: http
              containerPort: 8080
